@font-face
  font-family: "Lora"
  src: url("./fonts/Lora-Regular.ttf")
  font-weight: normal
  font-style: normal
  font-display: swap

@font-face
  font-family: "Lato"
  src: url("./fonts/Lato-Regular.ttf")
  font-weight: normal
  font-style: normal
  font-display: swap

$heading: 'Lora', serif
$body: 'Lato', sans-serif

$black: #333
$bg: #feffff

*
  box-sizing: border-box
  margin: 0
  padding: 0

body
  font-family: $body
  color: $black
  font-size: 18px
  margin: 0
  padding: 0
  background: $bg
  line-height: 1.4
  height: 100%
  overflow-x: hidden
  @media screen and (max-width: 768px)
    font-size: 18px

h1,h2,h3
  font-family: $heading
  color: $black
  font-weight: normal
  margin: .5rem 0

h1
  font-size: 1.8em
  line-height: 1.4
  margin-bottom: .5rem
  @media screen and (max-width: 420px)
    font-size: 1.6em

h2
  font-size: 1.2em
  font-family: $body
  font-weight: bold
  margin-top: 1em

h3
  font-size: 1em
  font-family: $body
  font-weight: bold
  margin-top: 1em

ul
  margin: 1em 0
  padding-left: 2em

h3
  font-family: $body
  margin: .5em 0

h3
  font-family: $body
  margin: .5em 0

a, a:visited, a:hover, a:focus
  text-decoration: none
  color: $black

p a
  border-bottom: 1px solid #333

a:focus, a:hover
  outline: 0
  border-bottom: 2px solid #42b883

p
  margin-bottom: 1rem

img
  width: 100%
  height: 100%

.default
  max-width: 750px
  margin: 0 auto

.wrapper
  padding: 0 1em

.accent
  font-size: .9rem
  font-family: 'Lato', sans-serif
  text-transform: uppercase
  letter-spacing: .1em
  border-bottom: 0

.theme-title
  font-family: 'Lora'
  font-weight: normal
  font-size: 1.3em
  margin: 0 auto
  padding: 0 .2em
  margin-top: .5em
  &:first-letter
    text-transform: capitalize

.page-wrapper
  width: 100%

svg.icon.outbound
  display: none

.btn
  display: flex
  align-items: center
  border: 0
  font-size: .9em
  padding: .5em 1.5em
  font-family: 'Lato'
  font-weight: bold
  color: #333
  border-radius: 3px
  //margin: .5em 1em
